# document-management

./: .gitignore  auth.ts  package-lock.json  package.json
app/: globals.css
app/account/register/: page.tsx
app/components/common/: wave-loading.tsx
app/components/features/: agendacontainer.tsx  generate-certificate.tsx  paper-submission.tsx  (+1 more)
app/dashboard/: columns-papers.tsx  data-table-papers.tsx  data-table.tsx
backend/: init.txt
backend/ConferenceAPI/: ConferenceAPI.sln
backend/ConferenceAPI/Ceonference.BL/: CertificateBL.cs  Conference.BL.csproj  ConferenceBL.cs  ConferenceDocumentBL.cs  InstitutionBL.cs  RatingBL.cs  UserBL.cs
backend/ConferenceAPI/Ceonference.BL/Utils/: Certificates.cs  Constants.cs  EmailSend.cs  Encrypt.cs  JWT.cs  LocalFileSaver.cs  Settings.cs  SettingsEmail.cs
backend/ConferenceAPI/Conference.Entities/: CertificateEN.cs  Conference.Entities.csproj  ConferenceEvaluationCriteria.cs  ConferencesAgenda.cs  ConferencesDatailsUser.cs  ConferencesDetailsEN.cs  DateNotificationEN.cs  DocumentEN.cs  InstitutionDetailsEN.cs  ListTopicsEN.cs  PromedioScoreEN.cs  ResponseDocumentEvaluation.cs  ResponseEvaluationD.cs  ResponseEvalutioncriteria.cs  ResponseEvalutionscale.cs  ScoreEN.cs  TokenEN.cs  TopicsEN.cs  UserEN.cs  UserPerfilEN.cs  areaEN.cs
backend/ConferenceAPI/ConferenceAPI/: ConferenceAPI.csproj  ConferenceAPI.http  IResponse.cs  Program.cs  appsettings.json
backend/ConferenceAPI/ConferenceAPI/Controllers/: CertificateController.cs  ConferenceController.cs  ConferenceDocumentController.cs  InstitutionController.cs  RatingController.cs  RegisterUserController.cs  SessionsController.cs  UserController.cs
backend/ConferenceAPI/ConferenceAPI/Interactors/: EvaluationInteractor.cs  InstitutionInteractor.cs  SessionsInteractor.cs  UserInteractor.cs
backend/ConferenceAPI/ConferenceAPI/Models/: AreasResponse.cs  CertificateRequest.cs  ConferenceDocumentRequest.cs  ConferenceRequest.cs  ConferenceResponse.cs  ConferenceTopics.cs  DatabaseErrorResponse.cs  DocumentVeredictRequest.cs  GenericApiRespons.cs  ImageUserRequest.cs  InstitutionRegisterRequest.cs  InstitutionsResponse.cs  RatingRequest.cs  ResponseAPI.cs  SessionsResponse.cs  SigninRequest.cs  TopicsResponse.cs  UserPerfilResponse.cs  UserRegisterRequest.cs
backend/ConferenceAPI/ConferenceAPI/Models/Institution/: DeteleInstitutionReq.cs
backend/ConferenceAPI/ConferenceAPI/Properties/: launchSettings.json
database/: ConferenceDB.sql  ConferenceDB010824.sql  ConferenceDB18-08-24.sql  ConferenceDB20240805.sql  ConferenceDB20240818.sql  ConferenceDB20240821.sql  ConferenceDB20240829.sql  ConferenceDB20240830.sql  ConferenceDB20240831.sql  ConferenceDB310724.sql  Conferencedb20240824.sql  ConferencesDB-17-08-24.sql  ConferencesDB-170824.sql  ConferencesDB20240828.sql  ConferencesDB20240902.sql  conferenceDB20240903.sql
database/inserciones/: conferencesdb_country.sql  conferencesdb_evalutioncriteria.sql  conferencesdb_evalutionscale.sql  conferencesdb_roluserconference.sql  conferencesdb_veredict.sql
frontend/conference/: .env.local  auth.config.ts  auth.ts  package-lock.json  package.json  tailwind.config.ts
hooks/: usesteps.tsx
lib/: api-service.ts
lib/providers/: conference-form-provider.tsx
types/models/: conference.ts  institution.ts
(+158 files in other folders)
