<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.Data" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceonference.BL\Conference.BL.csproj" />
    <ProjectReference Include="..\Conference.Entities\Conference.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageUsers\" />
  </ItemGroup>

</Project>
