<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.Data" Version="8.1.3" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="ImageUsers/" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Ceonference.BL\Conference.BL.csproj" />
    <ProjectReference Include="..\Conference.DAL\Conference.DAL.csproj" />
    <ProjectReference Include="..\Conference.Entities\Conference.Entities.csproj" />
  </ItemGroup>

</Project>