<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.DAL\Conference.DAL.csproj" />
    <ProjectReference Include="..\Conference.Entities\Conference.Entities.csproj" />
  </ItemGroup>

</Project>
